<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inline-e {
            display: inline;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: whitesmoke;
            font-family: sans-serif;
        }

        #main {
            border: 2px solid black;
            height: auto;
            width: 35vw;
            flex-direction: column;
        }

        #main .heading {
            margin: 30px 0px;
        }

        #main .score {
            gap: 30px;
            /* border: 2px solid red; */
            margin: 20px 0px;
        }

        #main .score .pla_s {
            padding: 12px 16px;
            /* border: 2px solid black; */
        }

        #main .display_round {
            margin: 18px;
        }

        #main .game {
            flex-direction: column;
            gap: 13px;
        }

        #main .game #num {
            height: 50px;
            width: 250px;
            border: none;
            font-size: 20px;
            text-align: center;
        }

        #main .game .btn {
            height: 45px;
            width: 135px;
            border: 2px solid black;
            font-size: 20px;
            position: relative;
            cursor: pointer;
            transition: all .5s;
        }

        #main .game .btn:hover {
            color: white;
        }

        #main .game .btn::before {
            content: '';
            height: 100%;
            width: 0%;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            transition: all .5s;
            z-index: -1;
        }

        #main .game .btn:hover::before {
            width: 100%;
        }

        .active {
            border-bottom: 2px solid black;
            background-color: white;
        }

        .display {
            font-size: 25px;
            margin: 7px 0px;
            height: 30px;
            width: 100%;
            display: block;
            /* border: 2px solid black; */
            text-align: center;
        }

        .score-table {
            height: auto;
            width: 100%;
            /* border: 2px solid green; */
            flex-direction: column;
            padding: 17px;
            gap: 20px;
        }

        .score-table .score_board {
            height: 100px;
            width: 300px;
            border: 2px solid black;
            background-color: white;
        }

        .score_board .row {
            width: 100%;
            height: 50px;
            /* border: 2px solid red; */
            display: flex;
        }

        .score_board .row_h {
            height: 100%;
            width: 200px;
            /* border: 2px solid black; */
        }

        .score_board .s_p {
            height: 100%;
            width: 100px;
            /* border: 2px solid red; */
        }

        .massege {
            height: 0%;
            width: 100vw;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            visibility: hidden;
            transition: all 1s ease-in-out;
        }

        .massege .win_massege {
            font-size: 88px;
            font-weight: 700;
        }

        .massege .reset_btn {
            height: 50px;
            width: 150px;
            border: 2px solid black;
            font-size: 20px;
            cursor: pointer;
            padding: 10px;
        }

        .massege .reset_btn:hover {
            background-color: black;
            color: white;
        }

        .display_massege {
            height: 100%;
            visibility: visible;
        }

        @media (max-width : 480px) {
            #main {
                height: 111vh;
                width: 100%;
            }

            .massege .win_massege {
                text-align: center;
                font-size: xxx-large;
            }
        }

        @media (max-width : 768px) {
            #main {
                width: 100%;
                height: 111vh;
            }

            .massege .win_massege {
                text-align: center;
            }
        }
    </style>
</head>

<body class="flex-box">
    <div id="main" class="flex-box">
        <h1 class="heading">number guessing game</h1>
        <div class="display_round">
            <h4 style="display: inline;">round : </h4>
            <span class="num_round">1</span>/3
        </div>
        <div class="display_moves">
            <h4 class="inline-e">moves : </h4>
            <span class="num_moves">0</span>
        </div>
        <div class="score flex-box">
            <div class="player1 pla_s active">
                <h3 class="inline-e">player 1</h3>
                <!-- <span class="s_p1">0</span> -->
            </div>
            <div class="player2 pla_s">
                <h3 class="inline-e">player 2</h3>
                <!-- <span class="s_p2">0</span> -->
            </div>
        </div>
        <div class="game flex-box">
            <!-- <label for="num">Enter the number </label> -->
            <input type="text" id="num" placeholder="guess the number 1 to 100">
            <div class="btn flex-box">Submit</div>
            <div class="display"></div>
        </div>
        <div class="score-table flex-box">
            <h3>SCORE BOARD</h3>
            <div class="score_board">
                <div class="row1 row">
                    <div class="row_h flex-box">player1</div>
                    <span class="s_p1 s_p flex-box">0</span>
                </div>
                <div class="row2 row">
                    <div class="row_h flex-box">player2</div>
                    <span class="s_p2 s_p flex-box">0</span>
                </div>
            </div>
        </div>
    </div>
    <div class="massege">
        <div class="win_massege"></div>
        <input type="button" value="Restart Game" class="reset_btn">
    </div>
    <script>
        let rand_num = Math.floor(Math.random() * 100) + 1;
        let btn = document.querySelector(".btn");
        let player1_score = 0;
        let player2_score = 0;
        let play1_move = 0;
        let play2_move = 0;
        let player1 = document.querySelector(".s_p1");
        let player2 = document.querySelector(".s_p2");
        let turn = true;
        let round = 1;
        let moves = document.querySelector(".num_moves");
        let display_round = document.querySelector(".num_round");
        let massage = document.querySelector(".massege");

        console.log("round " + round);
        console.log("random number : " + rand_num);

        btn.addEventListener("click", () => {
            let disp = document.querySelector(".display");
            let a1 = document.querySelector(".player1");
            let a2 = document.querySelector(".player2");
            let guess = document.getElementById("num");
            let guess_num = guess.value;

            if (guess_num > 100 || guess_num < 1) {
                alert("Enter valid input")
            }

            if (rand_num > guess_num) {
                disp.innerHTML = "your number is small";
                disp.style.color = "red";

                if (turn) {
                    play1_move += 1;
                    moves.innerText = play1_move;
                }
                else {
                    play2_move += 1;
                    moves.innerText = play2_move;
                }
            }
            else if (rand_num < guess_num) {
                disp.innerHTML = "your number is big";
                disp.style.color = "red";

                if (turn) {
                    play1_move += 1;
                    moves.innerText = play1_move;
                }
                else {
                    play2_move += 1;
                    moves.innerText = play2_move;
                }
            }
            else {
                console.log("guss_number : " + guess_num);

                if (turn) {
                    a1.classList.remove('active');
                    a2.classList.add('active');
                    console.log("player1 is complete the turn")
                    play1_move += 1;
                    moves.innerText = play1_move;
                    console.log("player1 move : " + play1_move);
                    disp.innerHTML = `player1 guess number in ${play1_move} moves`;
                    turn = false;
                }
                else {
                    a2.classList.remove('active');
                    a1.classList.add('active');
                    console.log("player2 is complete the turn")
                    play2_move += 1;
                    moves.innerText = play2_move;
                    console.log("player2 move : " + play2_move);
                    disp.innerHTML = `player2 guess number in ${play2_move} moves`;
                    turn = true;
                }

                disp.style.color = "green";
                rand_num = Math.floor(Math.random() * 100) + 1;
                console.log("new random number : " + rand_num);
                moves.innerText = 0;
                check_round_winner();
                check_winner();
                reload_game();
            }
            guess.focus();
        });

        const check_round_winner = () => {
            if (play1_move != 0 && play2_move != 0) {
                if (play1_move < play2_move) {
                    console.log(`player1 is win the round ${round}`);
                    player1_score += 1;
                    player1.innerText = player1_score;
                }
                else if (play1_move > play2_move) {
                    console.log(`player2 is win the round ${round}`);
                    player2_score += 1;
                    player2.innerText = player2_score;
                }
                else {
                    console.log(`round ${round} is tia`);
                }
                play1_move = 0;
                play2_move = 0;
                round++;
                console.log("round " + round);
                display_round.innerText = round;
            }
        }

        const check_winner = () => {
            if (round > 1) {
                massage.classList.add("display_massege");

                if (player1_score > player2_score) {
                    document.querySelector(".win_massege").innerText = "PLAYER1 IS WIN";
                }
                else if (player1_score == player2_score) {
                    document.querySelector(".win_massege").innerText = "MATCH IS TIA";
                }
                else {
                    document.querySelector(".win_massege").innerText = "PLAYER2 IS WIN";
                }
            }
        };

        const reload_game = () => {
            let reload_btn = document.querySelector(".reset_btn");

            reload_btn.addEventListener("click", () => {
                massage.style.display = "none";
                player1_score = 0;
                player2_score = 0;
                play1_move = 0;
                play2_move = 0;
                round = 1;
                display_round.innerText = round;
                player1.innerText = player1_score;
                player2.innerText = player2_score;
                document.querySelector(".display").innerHTML = "";
                document.getElementById("num").value = "";
            })
        }
    </script>
</body>

</html>